############################################################
# FILE: 07_arima_su_serie_imputata.R
#
# OBIETTIVO:
# Stimare un modello ARIMA sulla serie temporale imputata
# e valutarne la capacità previsiva.
#
# LOGICA:
# 1. si importa la serie imputata;
# 2. si costruisce l'oggetto temporale;
# 3. si divide la serie in training e test;
# 4. si stima un modello ARIMA;
# 5. si produce il forecast;
# 6. si valutano gli errori previsivi.
############################################################


############################################################
# 0. LIBRERIE
############################################################

library(readr)
library(dplyr)
library(ggplot2)
library(scales)
library(forecast)
library(tseries)


############################################################
# 1. IMPORTAZIONE DELLA SERIE IMPUTATA
############################################################
# Si assume che il file sia stato prodotto dallo script di
# imputazione e contenga almeno:
# - Date
# - Sales
# - eventualmente outlier_flag
############################################################

serie_imputata <- read_csv("serie_imputata.csv")

# Controllo struttura
str(serie_imputata)
head(serie_imputata)


############################################################
# 2. ORDINAMENTO TEMPORALE
############################################################

serie_imputata <- serie_imputata %>%
  arrange(Date)


############################################################
# 3. COSTRUZIONE DELLA SERIE TEMPORALE
############################################################
# La serie è settimanale.
# Nel dataset Walmart abbiamo 143 osservazioni complessive.
#
# In R, per una serie settimanale si può usare frequency = 52.
# Non è una rappresentazione perfetta al 100%, ma è la scelta
# standard più ragionevole per questo tipo di dati.
############################################################

y <- ts(serie_imputata$Sales, frequency = 52)

# Visualizzazione rapida
autoplot(y) +
  labs(
    title = "Serie imputata",
    x = "Tempo",
    y = "Vendite"
  ) +
  theme_minimal()


############################################################
# 4. DIVISIONE TRAIN / TEST
############################################################
# Usiamo le ultime 12 settimane come test set.
# Questo è un orizzonte ragionevole per una prima valutazione
# out-of-sample.
############################################################

h <- 12

train <- head(y, length(y) - h)
test  <- tail(y, h)

length(train)
length(test)


############################################################
# 5. ANALISI PRELIMINARE DELLA STAZIONARIETÀ
############################################################
# Non è obbligatorio fare tutto manualmente se si usa auto.arima(),
# ma è utile controllare la serie e documentare il processo.
############################################################

autoplot(train) +
  labs(
    title = "Training set della serie imputata",
    x = "Tempo",
    y = "Vendite"
  ) +
  theme_minimal()

ggAcf(train) + ggtitle("ACF della serie di training")
ggPacf(train) + ggtitle("PACF della serie di training")

# Test di Dickey-Fuller aumentato
adf.test(train)


############################################################
# 6. STIMA DEL MODELLO ARIMA
############################################################
# Usiamo auto.arima() per selezionare automaticamente il modello
# migliore secondo criteri informativi.
#
# seasonal = TRUE perché la serie può contenere una componente
# stagionale settimanale-annuale.
############################################################

fit_arima <- auto.arima(
  train,
  seasonal = TRUE,
  stepwise = FALSE,
  approximation = FALSE,
  trace = TRUE
)

summary(fit_arima)


############################################################
# 7. DIAGNOSTICA DEI RESIDUI
############################################################
# Questa parte è fondamentale: un buon modello ARIMA dovrebbe
# lasciare residui assimilabili a rumore bianco.
############################################################

checkresiduals(fit_arima)

# In alternativa:
residuals_arima <- residuals(fit_arima)

autoplot(residuals_arima) +
  labs(
    title = "Residui del modello ARIMA",
    x = "Tempo",
    y = "Residui"
  ) +
  theme_minimal()

ggAcf(residuals_arima) + ggtitle("ACF dei residui")


############################################################
# 8. FORECAST SUL TEST SET
############################################################

fc_arima <- forecast(fit_arima, h = h)

autoplot(fc_arima) +
  autolayer(test, series = "Test") +
  labs(
    title = "Forecast ARIMA sulla serie imputata",
    x = "Tempo",
    y = "Vendite"
  ) +
  theme_minimal()


############################################################
# 9. CONFRONTO TRA PREVISIONI E VALORI OSSERVATI
############################################################

forecast_table <- tibble(
  Date = tail(serie_imputata$Date, h),
  Actual = as.numeric(test),
  Forecast = as.numeric(fc_arima$mean),
  Lower_80 = as.numeric(fc_arima$lower[,1]),
  Upper_80 = as.numeric(fc_arima$upper[,1]),
  Lower_95 = as.numeric(fc_arima$lower[,2]),
  Upper_95 = as.numeric(fc_arima$upper[,2])
)

forecast_table


############################################################
# 10. MISURE DI ACCURATEZZA
############################################################
# Calcoliamo MAE, RMSE e MAPE per valutare la bontà del forecast.
############################################################

accuracy(fc_arima, test)

# Calcolo manuale opzionale
errors <- as.numeric(test) - as.numeric(fc_arima$mean)

MAE  <- mean(abs(errors), na.rm = TRUE)
RMSE <- sqrt(mean(errors^2, na.rm = TRUE))
MAPE <- mean(abs(errors / as.numeric(test)), na.rm = TRUE) * 100

accuracy_table <- tibble(
  Metrica = c("MAE", "RMSE", "MAPE"),
  Valore = c(MAE, RMSE, MAPE)
)

accuracy_table


############################################################
# 11. GRAFICO FINALE: TRAIN, TEST E FORECAST
############################################################

plot_df <- tibble(
  Date = serie_imputata$Date,
  Sales = as.numeric(y),
  Tipo = c(rep("Train", length(train)), rep("Test", length(test)))
)

forecast_df <- tibble(
  Date = tail(serie_imputata$Date, h),
  Forecast = as.numeric(fc_arima$mean)
)

ggplot() +
  geom_line(data = plot_df, aes(x = Date, y = Sales, linetype = Tipo), linewidth = 0.8) +
  geom_line(data = forecast_df, aes(x = Date, y = Forecast), linewidth = 1) +
  labs(
    title = "ARIMA sulla serie imputata: training, test e forecast",
    x = "Data",
    y = "Vendite"
  ) +
  scale_y_continuous(labels = comma) +
  theme_minimal()


############################################################
# 12. SALVATAGGIO OUTPUT
############################################################

write_csv(forecast_table, "forecast_arima_serie_imputata.csv")
write_csv(accuracy_table, "accuracy_arima_serie_imputata.csv")
saveRDS(fit_arima, "fit_arima_serie_imputata.rds")
